* {
  margin: 0;
  padding: 0;
}

.wrapper {
  background-color: #e2e8f0;
  display: flex;
  height: 100%;
  width: 100vw;
}

/* Sidebar styling */

.sidebar-container {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: white;
  background-color: #0ea5e9;
  width: 20%;
  height: auto;
  padding: 1% 0 0 2%;
}

.logo {
  font-size: 25px;
  padding-left: 8px;
}

.logo-icon {
  position: relative;
  top: 13px;
}

.dashboard-link {
  padding-left: 12px;
}

.icon {
  position: relative;
  top: 4px;
}

.sidebar-container > a {
  text-decoration: none;
  color: white;
  padding-left: 20px;
}

/* Main container styling */

.main-container {
  height: 100%;
  width: 100%;
}

/* Header styling */

.header-container {
  background-color: white;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 20%;
  box-shadow: 0px 3px 5px -2px rgba(0, 0, 0, .5);
}

.upper-header-container {
  display: flex;
  align-items: center;
  padding-left: 60px;
}

.search-bar-icon {
  margin-top: 14px;
}

.search-bar {
  background-color: #e2e8f0;
  border: none;
  border-radius: 50px;
  width: 550px;
  height: 30px;
  margin: 16px 0 0 10px;
}

.alert-icon {
  margin: 0 0 0 140px;
}

.small-profile-img {
  border-radius: 50px;
  margin: 10px 0 0 30px;
}

.header-profile-name {
  margin: 0 0 0 20px;
}

.lower-header-container {
  display: flex;
  padding: 15px;
}

.greeting-container {
  padding: 15px 0 0 20px;
}

.greeting-img {
  border-radius: 50px;
  margin: 0 0 0 60px;
}

.greeting-text {
  font-size: 14px;
  display: block;
}

.greeting-name {
  font-size: 22px;
  margin-right: 250px;
}

  button {
  height: 35px;
  width: 90px;
  border-radius: 50px;
  border: none;
  background-color: #0ea5e9;
  color: white;
  margin: 25px 0 0 30px;
}

button:hover {
  background-color: #0ea4e995;
  transition-delay: 10ms;
  cursor: pointer;
}

/* Main content styling  */

.main-content-container {
  /* border: solid red 1px; */
  font-family: 'Roboto', sans-serif;
  display: flex;
  height: 100%;
  width: auto;
  padding: 2% 0 2% 2%;
}

.projects-title {
  font-size: 22px;
  margin: 15px;
}

.projects-grid {
  display: grid;
  grid-template-columns: 350px 350px;
  grid-template-rows: 200px 200px 200px;
  gap: 25px;
  row-gap: 30px;
  margin: 8px;
  width: fit-content;
}

.projects-grid > div {
  position: relative;
  background-color: white;
  border-left: solid rgb(227, 185, 79) 7px;
  border-radius: 5px;
  padding: 10% 10% 10% 5%;
  box-shadow: 0px 3px 5px -2px rgba(0, 0, 0, .5);
}

.main-content-container > h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  padding-left: 12px;
}

.projects-grid > div > h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}

.projects-grid > div > p {
  font-family: 'Roboto', sans-serif;
  font-family: 10px;
  font-weight: 300;
  color: gray;
  margin-top: 10px;
}

.projects-icons {
  position: absolute;
  bottom: 10%;
  right: 2%;
}

.projects-icons > svg {
  margin: 0 20px 0 0;
}

.side-content-container {
  width: 100%;
  padding-top: 16px;
}

.side-content-container > div > h1 {
  font-size: 20px;
  margin: 4px 0 8px 34px;

}

.announcements-card {
  background-color: white;
  height: 296px;
  width: 280px;
  margin: 0 0 15px 30px;
  border-radius: 8px;
  box-shadow: 0px 3px 5px -2px rgba(0, 0, 0, .5);
  box-sizing: border-box;
  padding: 25px 30px 30px 30px;
}

.announcements-card > h2 {
  font-size: 16px;
}

.announcements-card > p {
  font-size: 12px;
  color: gray;
  font-weight: 300;
}

.announcements-card > p:nth-of-type(1), p:nth-of-type(2)  {
  border-bottom: solid gray 1px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.trending-card {
  background-color: white;
  display: grid;
  height: 304px;
  width: 266px;
  margin: 0 0 0 30px;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0px 3px 5px -2px rgba(0, 0, 0, .5);
}

.trending-card > div {
  display: flex;
  align-items: center;
}

.trending-card > div > div > h3 {
  font-size: 12px;
  margin: 4px 0 0 20px;
}

.trending-card > div > div > p {
  font-size: 12px;
  font-weight: 300;
  margin: 0 0 0 20px;
}